{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true /*need the creation of namespace objects for imports*/
  },
  "include": ["src/**/*", "custom.d.ts"],
  "exclude": ["node_modules"]
}
